/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  padding: 15px;
  background: #f2f2f2;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: auto;
}
.heading-title {
  font-size: 1.6rem;
  margin: 0 0 10px;
  text-align: center;
}
.main {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 15px;
  justify-content: center;
  width: 100%;
}
.main .sidebar {
  max-width: 270px;
  width: 100%;
  align-self: self-start;
  background: #fff;
  padding: 15px 10px;
  border-radius: 5px;
}
.main .sidebar h2 {
  font-size: 1.2rem;
}
.main .sidebar h3 {
  font-size: 1rem;
  text-align: center;
  border-bottom: 1px solid #666;
  margin: 10px 15px;
}
.main .sidebar .filter-tabs ul {
  margin: 0;
  padding: 0 5px;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main .sidebar .filter-tabs ul li {
  list-style: none;
  width: 50%;
  margin-bottom: 12px;
}
.main .sidebar .filter-tabs ul li button {
  padding: 6px 20px;
  color: #000;
  font-weight: 600;
  background: #c5e09b;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: capitalize;
  cursor: pointer;
}
.main .sidebar .filter-tabs ul li button.active, .main .sidebar .filter-tabs ul li button:hover {
  background: #7bba01;
}
.main .content {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  justify-content: center;
}
.ui-card {
  min-width: 180px;
  width: 100%;
  background: #fff;
  text-align: left;
  border-radius: 5px;
  align-self: self-start;
}
.ui-card .ui-card-inner {
  padding: 15px;
}
.ui-card .ui-card-img {
  background: #f2f2f2;
  text-align: center;
  margin-bottom: 15px;
  min-height: 158px;
}
.ui-card .ui-card-img img {
  width: 100%;
}
.ui-card .ui-card-content h4 {
  color: #3c4591;
  margin-bottom: 16px;
}
.ui-card .ui-card-content h5 {
  margin-bottom: 12px;
}
.ui-card .ui-card-content h5 span {
  font-weight: 300;
  color: #3c4591;
}
.copyright-info {
  text-align: center;
  padding-top: 30px;
}
@media (min-width: 700px) {
  .main {
    grid-template-columns: 210px auto;
    justify-content: flex-start;
  }
  .main .sidebar {
    max-width: 190px;
  }
  .main .content {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1024px) {
  .heading-title {
    text-align: left;
  }

  .main .content {
    grid-template-columns: auto auto auto auto;
  }

  .ui-card {
    max-width: 294px;
  }
}

/*# sourceMappingURL=styles.css.map*/