/* You can add global styles to this file, and also import other style files */

body{
    margin:0;
    padding:15px;
    background: #f2f2f2;
}
h1, h2, h3, h4, h5, h6{
    margin:0;
}
.container{
    max-width: 1440px;
    width:100%;
    margin:auto;
}
.heading-title{
    font-size: 1.6rem;
    margin: 0 0 10px;
    text-align: center;
}
.main{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
    justify-content: center;
    width: 100%;

    .sidebar{
        max-width: 270px;
        width:100%;
        align-self: self-start;
        background: #fff;
        padding: 15px 10px;
        border-radius:5px;

        h2{
            font-size: 1.2rem;
        }

        h3{
            font-size: 1rem;
            text-align: center;
            border-bottom:1px solid #666;
            margin: 10px 15px
        }

        .filter-tabs{
            ul{
                margin:0;
                padding:0 5px;
                display:flex;
                text-align: center;
                flex-wrap: wrap;
                justify-content: space-between;

            li{
                list-style:none;
                width: 50%;
                margin-bottom: 12px;

                button{
                    padding:6px 20px;
                    color:#000;
                    font-weight: 600;
                    background:#c5e09b;
                    border-radius: 5px;
                    border:none;
                    outline:none;
                    text-transform: capitalize;
                    cursor: pointer;

                    &.active, &:hover{
                        background: #7bba01;
                    }
                }
            }
        }
        }
    }

    .content{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        justify-content: center;
    }
}
.ui-card{
    min-width: 180px;
    width:100%;
    background: #fff;
    text-align:left;
    border-radius:5px;
    align-self: self-start;

    .ui-card-inner{
        padding:15px;
    }

    .ui-card-img{
        background:#f2f2f2;
        text-align:center;
        margin-bottom: 15px;
        min-height: 158px;
        
        img{
            width:100%;
        }
    }

    .ui-card-content{
        h4{
            color: #3c4591;
            margin-bottom: 16px;
        }
        h5{
            margin-bottom: 12px;

            span{
                font-weight: 300;
                color: #3c4591;
            }
        }
    }
}
.copyright-info{
    text-align: center;
    padding-top: 30px;
}

// media queries from 700px onwards
@media (min-width: 700px) {
    .main{
        grid-template-columns: 210px auto;
        justify-content: flex-start;

        .sidebar{
            max-width: 190px;
        }

        .content{
            grid-template-columns: auto auto;
        }
        
    }

  }

// media queries from 1024px onwards
@media (min-width: 1024px) {
    .heading-title{
        text-align: left;
    }
    .main{
       
        .content{
            grid-template-columns: auto auto auto auto;
        }
    }
    .ui-card{
        max-width: 294px;
    }
}